/*
 * ***************************************************************************
 * Copyright 2016 github.com/straightway
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *  ***************************************************************************
 *
 */
buildscript {

    ext.kotlin_version = '1.2.20'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'straightway'
version '0.2'

apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven { url "https://straightway.github.io/repo" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.0-M4"
    testCompile "org.mockito:mockito-core:1.+"
    compile findProject(":dsl") ?: "straightway:dsl:0.1-SNAPSHOT"
    compile findProject(":numbers") ?: "straightway:numbers:0.1-SNAPSHOT"
    compile findProject(":error") ?: "straightway:error:0.1-SNAPSHOT"
    testCompile findProject(":testing") ?: "straightway:testing:0.1-SNAPSHOT"

}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://" + file("../repo"))
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
